# datasender-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/twdt/consumer/: ConsumerConfig.java  ZHKafkaConsumer.java
src/main/java/com/twdt/receive/: ClientHandler.java  ConnectConfig.java  CountTask.java  ProducerConfig.java  QueueConsumer.java  QueueGCTask.java  Server.java  ServerConnectorUtil.java
src/main/java/com/twdt/sender/: ConnectConfig.java  CountTask.java  QueueConsumer.java  QueueGCTask.java  ServerConnectorUtil.java
src/main/java/com/twdt/snerder/: ClientHandler.java  ProducerConfig.java  Server.java
src/main/java/com/twdt/test/: ClientTest.java  LogTest.java  SenderTest.java
src/main/resources/: consumer-config.properties  log4j.properties  producer-config.properties
